<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaLogeo">

    <TextView
        android:id="@+id/notificacion"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="notificacion" />

    <ImageButton
        android:id="@+id/boton1"
        android:layout_width="236dp"
        android:layout_height="171dp"
        android:layout_below="@+id/notificacion"
        android:layout_alignStart="@+id/notificacion"
        android:layout_alignEnd="@+id/notificacion"
        android:layout_centerInParent="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="85dp"
        android:src="@drawable/imgpizzas" />

    <ImageButton
        android:id="@+id/boton2"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton1"
        android:layout_alignStart="@+id/boton1"
        android:layout_alignEnd="@+id/boton1"
        android:layout_marginStart="268dp"
        android:layout_marginTop="-170dp"
        android:layout_marginEnd="-117dp"
        android:src="@drawable/bebida" />

    <Button
        android:id="@+id/regresar"
        android:layout_width="118dp"
        android:layout_height="56dp"
        android:layout_below="@+id/boton2"
        android:layout_alignStart="@+id/boton2"
        android:layout_alignEnd="@+id/boton2"
        android:layout_marginStart="-132dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="100dp"
        android:text="Volver" />

</RelativeLayout>