<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4F446"
    tools:context=".Pizzas">

    <TextView
        android:id="@+id/menupizza"
        android:layout_width="159dp"
        android:layout_height="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="150dp"
        android:textColor="#000000"
        android:text="¿Que Pizza deseas?" />

    <ImageView
        android:id="@+id/pizza1"
        android:layout_width="226dp"
        android:layout_height="114dp"
        android:layout_below="@+id/menupizza"
        android:layout_alignStart="@+id/menupizza"
        android:layout_alignEnd="@+id/menupizza"
        android:layout_marginStart="-96dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="114dp"
        android:src="@drawable/pizzatradicional" />

    <ImageView
        android:id="@+id/pizza2"
        android:layout_width="142dp"
        android:layout_height="145dp"
        android:layout_below="@+id/pizza1"
        android:layout_alignStart="@+id/pizza1"
        android:layout_alignEnd="@+id/pizza1"
        android:layout_centerVertical="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/pizzahawaiana" />

    <ImageView
        android:id="@+id/pizza3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/pizza2"
        android:layout_alignStart="@+id/pizza2"
        android:layout_alignEnd="@+id/pizza2"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-3dp"
        android:src="@drawable/pizzavegetariana" />

    <TextView
        android:id="@+id/cost1"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menupizza"
        android:layout_marginStart="-93dp"
        android:layout_marginLeft="-93dp"
        android:layout_marginTop="43dp"
        android:layout_toEndOf="@+id/pizza1"
        android:layout_toRightOf="@id/pizza1"
        android:textColor="#000000"
        android:text="@string/tpizza1" />


    <TextView
        android:id="@+id/cost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pizza2"
        android:layout_alignStart="@+id/pizza2"
        android:layout_centerVertical="true"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-79dp"
        android:layout_toRightOf="@id/pizza2"
        android:textColor="#000000"
        android:text="@string/tpizza2" />

    <TextView
        android:id="@+id/cost3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pizza3"
        android:layout_alignStart="@+id/pizza3"
        android:layout_centerVertical="true"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-66dp"
        android:layout_toRightOf="@id/pizza3"
        android:textColor="#000000"
        android:text="@string/tpizza3" />

    <EditText
        android:id="@+id/comprarp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pizza3"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="56dp"
        android:layout_marginTop="43dp"
        android:layout_weight="2"
        android:hint="Elige Pizza"
        android:inputType="text" />

    <EditText
        android:id="@+id/preciop"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/comprarp"
        android:layout_alignEnd="@+id/comprarp"
        android:layout_alignBottom="@+id/comprarp"
        android:layout_marginStart="221dp"
        android:layout_marginLeft="128dp"
        android:layout_marginEnd="-203dp"
        android:layout_marginBottom="-5dp"
        android:layout_toRightOf="@id/comprarp"
        android:hint="@string/camprecio"
        android:inputType="number" />

    <Button
        android:id="@+id/menubebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comprarp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="45dp"
        android:text="@string/txt_opc2" />

    <Button
        android:id="@+id/pagarp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menubebida"
        android:layout_alignBottom="@+id/menubebida"
        android:layout_marginStart="72dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-3dp"
        android:layout_toEndOf="@+id/menubebida"
        android:text="Finalizar Pedido" />

</RelativeLayout>