<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".Bebidas">

    <TextView
        android:id="@+id/menubebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:text="Elige la bebida que deseas" />

    <ImageView
        android:id="@+id/bebida1"
        android:layout_width="163dp"
        android:layout_height="99dp"
        android:layout_below="@+id/menubebida"
        android:layout_alignStart="@+id/menubebida"
        android:layout_alignEnd="@+id/menubebida"
        android:layout_marginStart="-62dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="163dp"
        android:src="@drawable/squirt" />

    <ImageView
        android:id="@+id/bebida2"
        android:layout_width="112dp"
        android:layout_height="141dp"
        android:layout_below="@+id/bebida1"
        android:layout_alignStart="@+id/bebida1"
        android:layout_alignEnd="@+id/bebida1"
        android:layout_centerVertical="true"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-29dp"
        android:src="@drawable/cocacola" />

    <ImageView
        android:id="@+id/bebida3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/bebida2"
        android:layout_alignStart="@+id/bebida2"
        android:layout_alignEnd="@+id/bebida2"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="-3dp"
        android:src="@drawable/pepsi" />

    <TextView
        android:id="@+id/costob1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menubebida"
        android:layout_marginStart="-45dp"
        android:layout_marginLeft="-45dp"
        android:layout_marginTop="41dp"
        android:layout_toEndOf="@+id/bebida1"
        android:layout_toRightOf="@id/bebida1"
        android:textColor="#000000"
        android:text="Squirt $15" />


    <TextView
        android:id="@+id/costob2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bebida2"
        android:layout_alignStart="@+id/bebida2"
        android:layout_centerVertical="true"
        android:layout_marginStart="186dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="-50dp"
        android:layout_toRightOf="@id/bebida2"
        android:textColor="#000000"
        android:text="Coca Cola $32" />

    <TextView
        android:id="@+id/costob3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bebida3"
        android:layout_alignStart="@+id/bebida3"
        android:layout_centerVertical="true"
        android:layout_marginStart="201dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="-69dp"
        android:layout_toRightOf="@id/bebida3"
        android:textColor="#000000"
        android:text="Pepsi $27" />

    <EditText
        android:id="@+id/comprarb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bebida3"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="26dp"
        android:layout_marginTop="46dp"
        android:layout_weight="2"
        android:hint="Elige bebida"
        android:inputType="text" />

    <EditText
        android:id="@+id/preciob"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/comprarb"
        android:layout_alignEnd="@+id/comprarb"
        android:layout_alignBottom="@+id/comprarb"
        android:layout_marginStart="213dp"
        android:layout_marginLeft="109dp"
        android:layout_marginEnd="-189dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/comprarb"
        android:hint="@string/camprecio"
        android:inputType="number" />

    <Button
        android:id="@+id/menupizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comprarb"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="Bebidas" />

    <Button
        android:id="@+id/pagarb"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menupizza"
        android:layout_alignBottom="@+id/menupizza"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-4dp"
        android:layout_toEndOf="@+id/menupizza"
        android:text="Finalizar Pedido" />

</RelativeLayout>